<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.quizapp.StartActivity"
    android:background="@drawable/bgapp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="168dp"
        android:layout_height="156dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Select Level of Difficulty:"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/amiri" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Year(s) in College"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:fontFamily="@font/amiri" />

    <Button
        android:id="@+id/all"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:layout_marginTop="15dp"
        android:onClick="startQuiz"
        android:text="ALL"
        android:background="@drawable/bg_white" />

    <Button
        android:id="@+id/freshmen"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:text="Freshmen"
        android:layout_marginTop="10dp"
        android:onClick="startQuiz"
        android:background="@drawable/bg_white"/>
    <Button
        android:id="@+id/sophomore"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:text="Sophomore"
        android:layout_marginTop="10dp"
        android:onClick="startQuiz"
        android:background="@drawable/bg_white"/>
    <Button
        android:id="@+id/junior"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:text="Junior"
        android:layout_marginTop="10dp"
        android:onClick="startQuiz"
        android:background="@drawable/bg_white"/>
    <Button
        android:id="@+id/senior"
        android:layout_width="@dimen/startBtn_width"
        android:layout_height="@dimen/startBtn_height"
        android:text="Senior"
        android:layout_marginTop="10dp"
        android:onClick="startQuiz"
        android:background="@drawable/bg_white"/>
</LinearLayout>