<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.quizapp.MainActivity">

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/q1"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:text="@string/question"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="@font/amiri" />

    <Button
        android:id="@+id/answerBtn1"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_white"
        android:gravity="center"
        android:onClick="checkAnswer"
        android:text="@string/answer1"
        android:textAlignment="center"
        android:textColor="#2D2926" />

    <Button
        android:id="@+id/answerBtn2"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white"
        android:onClick="checkAnswer"
        android:text="@string/answer2"
        android:textAlignment="center"
        android:textColor="#2D2926" />

    <Button
        android:id="@+id/answerBtn3"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white"
        android:onClick="checkAnswer"
        android:text="@string/answer3"
        android:textAlignment="center"
        android:textColor="#2D2926" />

    <Button
        android:id="@+id/answerBtn4"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white"
        android:onClick="checkAnswer"
        android:text="@string/answer4"
        android:textAlignment="center"
        android:textColor="#2D2926" />


</LinearLayout>